document.data = {};
document.data.userType = {
    1: {name: 'Administrador',
        menu: [{title: 'Escolas',
                icon: 'fa-school',
                page: 'dev.html'},
               {title: 'Acessar Como',
                icon: 'fa-user',
                page: 'dev.html'}],
        tab: [{title: 'Indicadores',
                page: 'views/director/indicators.html',
                icon: 'fa-chart-bar'}]
        },
    2: {name: 'Diretor',
        menu: [{title: 'Funcionários',
                icon: 'fa-users',
                page: 'director/funcionario-list.html'},
               {title: 'Turmas',
                icon: 'fa-chalkboard-teacher',
                page: 'secretaria/turma-list.html'},
               {title: 'Avaliações',
                icon: 'fa-check-square',
                page: 'secretaria/turma-list-avaliacao.html'},
               {title: 'Alunos',
                icon: 'fa-user-graduate',
                page: 'secretaria/turma-list-alunos.html'},
               {title: 'Disciplinas',
                icon: 'fa-graduation-cap',
                page: 'secretaria/disciplina-list.html'},
               {title: 'Horários',
                icon: 'fa-calendar-alt',
                page: 'secretaria/turma-list-horario.html'},
               {title: 'Biblioteca',
                icon: 'fa-book',
                page: 'dev.html'},
               {title: 'Salas',
                icon: 'fa-door-open',
                page: 'dev.html'},
               {title: 'Avisos',
                icon: 'fa-sticky-note',
                page: 'dev.html'},
               {title: 'Diarios',
                icon: 'fa-book-open',
                page: 'dev.html'},
               {title: 'Merenda',
                icon: 'fa-utensils',
                page: 'dev.html'},
               {title: 'Eventos',
                icon: 'fa-star',
                page: 'dev.html'}],
        tab: [{title: 'Indicadores',
                page: 'views/director/indicators.html',
                icon: 'fa-chart-bar'}]
        },
    3: {name: 'Secretaria',
        menu: [{title: 'Funcionários',
                icon: 'fa-users',
                page: 'director/funcionario-list.html'},
               {title: 'Turmas',
                icon: 'fa-chalkboard-teacher',
                page: 'secretaria/turma-list.html'},
               {title: 'Avaliações',
                icon: 'fa-check-square',
                page: 'secretaria/turma-list-avaliacao.html'},
               {title: 'Alunos',
                icon: 'fa-user-graduate',
                page: 'secretaria/turma-list-alunos.html'},
               {title: 'Disciplinas',
                icon: 'fa-graduation-cap',
                page: 'secretaria/disciplina-list.html'},
               {title: 'Horários',
                icon: 'fa-calendar-alt',
                page: 'dev.html'},
               {title: 'Biblioteca',
                icon: 'fa-book',
                page: 'dev.html'},
               {title: 'Salas',
                icon: 'fa-door-open',
                page: 'dev.html'},
               {title: 'Avisos',
                icon: 'fa-sticky-note',
                page: 'dev.html'},
               {title: 'Diarios',
                icon: 'fa-book-open',
                page: 'dev.html'},
               {title: 'Merenda',
                icon: 'fa-utensils',
                page: 'dev.html'},
               {title: 'Eventos',
                icon: 'fa-star',
                page: 'dev.html'}],
        tab: [{title: 'Indicadores',
                page: 'views/director/indicators.html',
                icon: 'fa-chart-bar'}]
        },
    4: {name: 'Professor',
        menu: [{title: 'Horários',
                icon: 'fa-calendar-alt',
                page: 'dev.html'},
               {title: 'Avaliações',
                icon: 'fa-check-square',
                page: 'dev.html'},
               {title: 'Avisos',
                icon: 'fa-sticky-note',
                page: 'dev.html'}],
        tab: [{title: 'Atividades',
                page: 'views/director/indicators.html',
                icon: 'fa-chart-bar'}]
        },
    5: {name: 'Aluno',
        menu: [{title: 'Horários',
                icon: 'fa-calendar-alt',
                page: 'dev.html'},
               {title: 'Avaliações',
                icon: 'fa-check-square',
                page: 'dev.html'},
               {title: 'Avisos',
                icon: 'fa-sticky-note',
                page: 'dev.html'}],
        tab: [{title: 'Atividades',
                page: 'views/director/indicators.html',
                icon: 'fa-chart-bar'}]
        }
}
